<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking project of upgrad</title>
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/common.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <img class="logo" src="assests/images/logo.png" alt="">
            <a href="login.html">Login</a>
        </div>
        <div class="content-Div">
            <div class="list">
                <a href="">List View</a>
            </div>
            <div class="mapview">
                <a href="">Map view</a>
            </div>

            <div class="hotels">
                <div class="hotel_item">
                    <a href="detail.html">  <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg
                " alt=""></a>
                    <a href="">
                        <h4>Radisson Blu Hotel</h4>
                    </a>
                    <a href="">
                        <p>5 star</p>
                    </a>
                    <a href="">
                        <p>New Delhi</p>
                    </a>
                </div>
                <div class="hotel_item">
                  <a href="detail.html">  <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg
                " alt=""></a>
                    <a href="">
                        <h4>The Lalit New Delhi</h4>
                    </a>
                    <a href="">
                        <p>4.5 star</p>
                    </a>
                    <a href="">
                        <p>New Delhi</p>
                    </a>
                </div>
                <div class="hotel_item">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg
                " alt="">
                    <a href="">
                        <h4>Taj Palace</h4>
                    </a>
                    <a href="">
                        <p>4.3 star</p>
                    </a>
                    <a href="">
                        <p>New Delhi</p>
                    </a>
                </div>
                <div class="hotel_item">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg
                " alt="">
                    <a href="">
                        <h4>Radisson Blu Hotel</h4>
                    </a>
                    <a href="">
                        <p>5 star</p>
                    </a>
                    <a href="">
                        <p>New Delhi</p>
                    </a>
                </div>
                <div class="hotel_item">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg
                " alt="">
                    <a href="">
                        <h4>Radisson Blu Hotel</h4>
                    </a>
                    <a href="">
                        <p>5 star</p>
                    </a>
                    <a href="">
                        <p>New Delhi</p>
                    </a>
                </div>
            </div>

        </div>
        <div class="footer-div">
            <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png
            " alt="">

            <div>
                <a href="contact.html"> Contact us </a>
            </div>

            <div class="socialmedia_link">
                <a href="https://www.facebook.com/"> <img class="socialmedia-img" src="assests/images/facebook.png"
                        alt=""> </a>
                <a href="https://www.instagram.com/"> <img class="socialmedia-img" src="assests/images/instagram.png"
                        alt=""> </a>
                <a href="https://www.twitter.com/"> <img class="socialmedia-img" src="assests/images/twitter.png"
                        alt=""> </a>

            </div>
            <div class="copyright">
                <p>@ 2020 ROOM SEARCH PVT. LTD.</p>
            </div>
        </div>
    </div>

</body>

</html>